proto/product.proto

syntax = "proto3";
package product.service;

option go_package = "github.com/jmurtozoev/test-task/proto";

message Product {
    int32 id = 1;
    string name = 2;
    float price = 3;
    int32 update_count = 4;
    string updated_at = 5;
}

message ReadFromCsvRequest {
    string url = 1;
}

message ReadFromCsvResponse {
    int32 inserted = 1;
}

message ListProductsRequest {
    int32 page = 1;
    int32 limit = 2;
    string name = 3;
    float cost_min = 4;
    float cost_max = 5;
}

message ListProductsResponse {
    repeated Product products = 1;
    int32 count = 2;
}

message UpdateProductRequest {
    int32 id = 1;
    string name = 2;
    float price = 3;
}

message Nothing {}

